# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Berserk Arch offline installs
---
modules-search: [ local ]

instances:
- id:       offline
  module:   packages
  config:   packages_offline.conf

- id:       offline
  module:   welcome
  config:   welcome_offline.conf

- id:   offline
  module: packagechooser
  config: packagechooser_offline.conf

- id:       initialize_pacman_offline
  module:   shellprocess
  config:   shellprocess_initialize_pacman_offline.conf

- id:       cleaner_script
  module:   berserk_script
  config:   berserk_script_cleaner.conf

- id:       chrooted_cleaner_script
  module:   berserk_script
  config:   berserk_script_chrooted_cleaner.conf

- id:       fixes
  module:   shellprocess
  config:   shellprocess_fixes.conf

- id:       copyfiles
  module:   shellprocess
  config:   shellprocess_copyfiles.conf

- id:       offline
  module:   berserk_bootloader
  config:   berserk_bootloader_offline.conf

- id:       removeucode
  module:   shellprocess
  config:   shellprocess_removeucode.conf

- id:       removepackagefiles
  module:   shellprocess
  config:   shellprocess_removepackagefiles.conf

sequence:
- show:
  - welcome@offline
  - notesqml
  - locale
  - keyboard
  - packagechooser@offline
  - packagechooserq
  - partition
  - usersq
  - summary
- exec:
  - hardwaredetect
  - partition
  - mount
  - unpackfs
  - machineid
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - dracutlukscfg
  - fstab
  - removeuser
  - shellprocess@fixes
  - usersq
  - networkcfg
  - displaymanager
  - shellprocess@initialize_pacman_offline
  - packages@offline
  - hwclock
  - shellprocess@removeucode
  - contextualprocess
  - berserk_script@cleaner_script
  - berserk_script@chrooted_cleaner_script
  - berserk_bootloader@offline
  - windowsbootentry
  - grubcfg
  - bootloader
  - services-systemd
  - preservefiles
  - shellprocess@copyfiles
  - shellprocess@removepackagefiles
  - umount
- show:
  - finished

branding: berserkarch

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
