# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Berserk Arch Calamares online installs
---

modules-search: [ local ]

instances:
- id:       online
  module:   packages
  config:   packages_online.conf

- id:       online
  module:   welcome
  config:   welcome_online.conf

- id:       cleaner_script
  module:   berserk_script
  config:   berserk_script_cleaner.conf

- id:       chrooted_cleaner_script
  module:   berserk_script
  config:   berserk_script_chrooted_cleaner.conf

- id:       user_commands
  module:   berserk_script
  config:   berserk_script_user_commands.conf

- id:       initialize_pacman
  module:   shellprocess
  config:   shellprocess_initialize_pacman.conf

- id:       copyfiles
  module:   shellprocess
  config:   shellprocess_copyfiles.conf

- id:       fixes
  module:   shellprocess
  config:   shellprocess_fixes_online.conf

- id:       removeucode
  module:   shellprocess
  config:   shellprocess_removeucode.conf

- id:       xfcewall
  module:   shellprocess
  config:   shellprocess_xfcewall.conf

sequence:
- show:
  - welcome@online
  - notesqml
  - locale
  - keyboard
  - packagechooser
  - netinstall
  - packagechooserq
  - partition
  - usersq
  - summary
- exec:
  - hardwaredetect
  - partition
  - mount
  - shellprocess@initialize_pacman
  - pacstrap
  - machineid
  - locale
  - keyboard
  - localecfg
  - userpkglist
  - packages@online
  - luksbootkeyfile
  - dracutlukscfg
  - fstab
  - shellprocess@xfcewall
  - usersq
  - networkcfg
  - displaymanager
  - hwclock
  - shellprocess@removeucode
  - berserk_script@cleaner_script
  - berserk_script@chrooted_cleaner_script
  - berserk_bootloader
  - grubcfg
  - windowsbootentry
  - bootloader
  - services-systemd
#  - berserk_script@user_commands
  - preservefiles
  - shellprocess@fixes
  - shellprocess@copyfiles
  - umount
- show:
  - finished

branding: berserkarch

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
