
---

dontChroot: false

timeout: 9999

packagechooser_packagechooser:
    xfce:
        - echo "Installing XFCE Desktop Environment ..."
        - /usr/bin/chrooted_desktop.sh --xfce
    gnome:
        - echo "Installing GNOME Desktop Environment ..."
        - /usr/bin/chrooted_desktop.sh --gnome
    i3:
        - echo "Installing i3 Window Manager ..."
        # - /usr/bin/chrooted_desktop.sh --everything
    hyprland:
        - echo "Installing Hyprland Window Manager ..."
        # - /usr/bin/chrooted_desktop.sh --everything
