overwrite: false

prefer_grub_d: false

keep_distributor: false

install_hybrid_grub: true

kernel_params:
  - "cryptdevice=UUID=%ROOT_UUID%:luks_root"
  - "root=/dev/mapper/luks_root"
  - "quiet splash apparmor=1 security=apparmor loglevel=3"

defaults:
  GRUB_TIMEOUT: 5
  GRUB_DEFAULT: "saved"
  GRUB_DISABLE_SUBMENU: true
  GRUB_TERMINAL_OUTPUT: "console"
  GRUB_DISABLE_RECOVERY: true
