---
useSystemdHook: false

hooks:
  prepend:
    - base
    - udev
    - plymouth
    - autodetect
    - modconf
    - kms
    - block
  append:
    - keyboard
    - encrypt
    - filesystems
    - fsck

source: "/etc/mkinitcpio.conf"
