---
groupsUrl:
  - file:///etc/calamares/modules/netinstall.yaml

required: true

label:
  sidebar: "Tools"
  title: "Tools (select tools you want pre-installed)"

globalstorageAdd: netinstall  # ← this line tells Calamares where to store the user's choices
