
---

mode: required

method: legacy

labels:
    step: "Desktop"

default: "xfce"

items:
    - id: xfce
      name: "XFCE"
      description: "Only Install Openbox Window Manager."
      screenshot: "/etc/calamares/branding/archcraft/desktop/openbox.png"
    - id: gnome
      name: "GNOME"
      description: "Only Install Bspwm Window Manager."
      screenshot: "/etc/calamares/branding/archcraft/desktop/bspwm.png"
    - id: i3
      name: "i3-WM"
      description: "Install Both Openbox and Bspwm Window Managers."
      screenshot: "/etc/calamares/branding/archcraft/desktop/everything.png"
    - id: hyprland
      name: "Hyprland"
      description: "Install Both Openbox and Bspwm Window Managers."
      screenshot: "/etc/calamares/branding/archcraft/desktop/everything.png"