
---

mode: required

method: legacy

labels:
    step: "Desktop"

default: "xfce"

items:
    - id: xfce
      name: "XFCE"
      description: "Install XFCE as Default Desktop Environment"
      screenshot: "/etc/calamares/branding/berserkarch/images/xfce.png"
    - id: gnome
      name: "GNOME"
      description: "Install GNOME as Default Desktop Environment"
      screenshot: "/etc/calamares/branding/berserkarch/images/coming.png"
    - id: i3
      name: "i3-WM"
      description: "Install i3 as Default Window Manager"
      screenshot: "/etc/calamares/branding/berserkarch/images/coming.png"
    - id: hyprland
      name: "Hyprland"
      description: "Install Hyprland as Default Window Manager"
      screenshot: "/etc/calamares/branding/berserkarch/images/coming.png"
