efiSystemPartition:     "/boot/efi"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    # - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    - file      # To swap file instead of partition

drawNestedPartitions:   true

alwaysShowPartitionLabels: true

allowManualPartitioning:   true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

showNotEncryptedBootMessage: true

availableFileSystemTypes:  ["ext4","ext3","btrfs","jfs","reiser","xfs","f2fs"]

enableLuksAutomatedPartitioning:    true

allow-encrypt: true

initial-encrypt-state: false

lvm:
    enable: true

luksGeneratation: luks2

partitionLayout:
    - name: "berserkarch"
      filesystem: "unknown"
      mountPoint: "/"
      size: 100%