# Custom
---

enable:
  - NetworkManager.service
  - dbus.service
  - lightdm.service
  - apparmor.service
#  - sddm.service
  - vboxservice.service
  - vmtoolsd.service
  - vmware-vmblock-fuse.service
  - qemu-guest-agent.service
