---
dontChroot: false
pacman:
    install_cmd: ["pacman", "-S", "--noconfirm"]
    update_cmd: ["pacman", "-Sy"]
    
installation:
    batch_size: 10
    retry_attempts: 3
    retry_delay: 3
    timeout: 300

error_handling:
    continue_on_error: true
    log_failures: true