Color_Off='\033[0m'

# Regular Colors
Black='\033[0;30m' Red='\033[0;31m' Green='\033[0;32m' Yellow='\033[0;33m'
Blue='\033[0;34m' Purple='\033[0;35m' Cyan='\033[0;36m' White='\033[0;37m'

getbin() {
  mkdir -p /usr/local/bin
  cd /usr/local/bin
  url=$(curl -s https://api.github.com/repos/thehackersbrain/berserk/releases/latest | jq -r '.assets[] | select(.name | endswith("linux-amd64")) | .browser_download_url')

  wget "$url" -O /tmp/berserk
  mv /tmp/berserk /usr/local/bin/berserk
  chmod 755 /usr/local/bin/berserk

  echo -e ${Blue}"\n[*] Finished downloading ${Purple}berserk${Blue}..."${Color_Off}
}

post_install() {
  getbin
}

post_upgrade() {
  post_install
}
