
---

dontChroot: false

timeout: 9999

packagechooser_offline:
    xfce:
        - echo "Installing XFCE Desktop Environment ..."
        - /usr/bin/chrooted_desktop.sh --xfce
    openbox:
        - echo "Installing OpenBox Window Manager ..."
        - /usr/bin/chrooted_desktop.sh --openbox
