
---

mode: required

method: legacy

labels:
    step: "Desktop"

default: "openbox"

items:
    - id: openbox
      name: "OpenBox"
      description: "Install OpenBox as Default Window Manager"
      screenshot: "/etc/calamares/de_images/openbox.png"
    - id: xfce
      name: "XFCE"
      description: "Install XFCE as Default Desktop Environment"
      screenshot: "/etc/calamares/de_images/xfce4.png"
