# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - base
  - base-devel
  - btrfs-progs
  - cryptsetup
  - device-mapper
  - diffutils
  - dosfstools
  - dracut
  - e2fsprogs
  - efibootmgr
  - exfatprogs
  - f2fs-tools
  - iptables-nft
  - inetutils
  - jfsutils
  - less
  - linux
  - linux-firmware
  - linux-headers
  - logrotate
  - lsb-release
  - lvm2
  - man-db
  - man-pages
  - mdadm
  - nano
  - netctl
  - ntfs-3g
  - perl
  - python
  - s-nail
  - sudo
  - sysfsutils
  - systemd-sysvcompat
  - texinfo
  - usbutils
  - which
  - xfsprogs
  - xterm
  - berserk-mirrorlist
  - blackarch-mirrorlist
  - chaotic-mirrorlist
  - archlinux-keyring
  - berserk-keyring
  - blackarch-keyring
  - chaotic-keyring
  - plymouth
# berserk arch specifics
  - berserk-hooks
  - berserk-rofi
  - berserk-default-themes
  - berserk-grub-theme
  - berserkarch-omz
  - berserk-gtk-theme
  - berserk-user-config
  - berserk-wallpapers
  - berserk-plymouth-theme
  - berserk-sunity-cursor
  - berserk-tpm-tmux
  - berserk-lazyvim
  - berserk-apparmor
  - berserk-firefox-defaults

#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/calamares/scripts/chrooted_cleaner_script.sh"
  - "/etc/calamares/scripts/remove-ucode"
  - "/etc/dracut.conf.d/berserkarch.conf"
  - "/etc/nsswitch.conf"
  - "/etc/makepkg.conf"
