# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---

dontChroot: false

# Enable detailed logging for better debugging.
verbose: true

script:
  - /etc/calamares/scripts/remove-ucode
timeout: 180

i18n:
  name: Remove unneeded ucode
