# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---

dontChroot: false

# Enable detailed logging for better debugging.
verbose: true

script:
 - "rm -rf /usr/share/packages"

i18n:
 name: "Remove package files"
