# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---

dontChroot: false

# Enable detailed logging for better debugging.
verbose: true
timeout: 600

script:
 - "rm -rf /usr/share/packages"
 - "rm -r /etc/mkinitcpio.conf.d/ || true"
 - "rm -r /etc/systemd/system/getty@tty1.service.d || true"
 - "rm -r /etc/systemd/system/multi-user.target.wants/pacman-init.service || true"
 - "rm -r /etc/systemd/system/pacman-init.service || true"
 - "rm -f /usr/share/applications/org.kde.plasma-welcome.desktop || true"
 - "rm /etc/systemd/system/etc-pacman.d-gnupg.mount || true"
 - "rm /root/.automated_script.sh || true"
 - "rm /root/.zlogin || true"
 - "rm /etc/polkit-1/rules.d/49-nopasswd_global.rules || true"
 - "rm /etc/polkit-1/rules.d/49-nopasswd-calamares.rules || true"
 - "rm /usr/local/bin/alci-displaymanager-check || true"
 - "rm /etc/xdg/autostart/calamares.desktop || true"
 - "rm /usr/bin/calamares || true"
 - "rm /etc/calamares || true"


 # Remove any existing welcome screen files
 - "rm -f /etc/xdg/autostart/org.kde.plasma-welcome.desktop || true"
 - "rm -rf /usr/share/xsessions/openbox-kde.desktop || true"


    # Create an empty, unmodifiable override file
 - "touch /etc/xdg/autostart/org.kde.plasma-welcome.desktop"
 - "chmod 000 /etc/xdg/autostart/org.kde.plasma-welcome.desktop"
 - command: "/usr/bin/chrooted_post_install.sh"
 - command: "pacman -Rns berserk-install-scripts --noconfirm"

i18n:
 name: "Remove package files"
