# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# apply wallpaper fix for xfce4.20
---

dontChroot: true

# Enable detailed logging for better debugging.
verbose: true

script:
 - command: "/etc/calamares/scripts/generate-xfce4-desktop-xml --detected /home/liveuser/xfce4-desktop.xml"
 - command: "[ -d ${ROOT}/etc/skel/.config/xfce4/xfconf/ ] && cp /home/liveuser/xfce4-desktop.xml ${ROOT}/etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/ || echo okay"

i18n:
 name: "apply wallpaper fix"
