# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---

dontChroot: false

# Enable detailed logging for better debugging.
verbose: true
timeout: 600

script:
 - "rm -rf /usr/share/packages"
 - command: "/usr/bin/chrooted_post_install.sh"
 - command: "pacman -Rns berserk-install-scripts --noconfirm"

i18n:
 name: "Remove package files"
