Net/ThemeName "BerserkDark-blue"
Net/IconThemeName "Flat-Remix-Blue-Dark"
Gtk/CursorThemeName "Sunity-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
Net/DndDragThreshold 8
